<?xml version="1.0" encoding="utf-8"?>

<resources>
    <declare-styleable name="numberpicker">
        <attr name="startRange" format="integer" />
        <attr name="endRange" format="integer" />
		<attr name="defaultValue" format="integer" />
		<attr name="maxValue" format="integer" />
		<attr name="wrap" format="boolean" />
    </declare-styleable>
</resources>

